---
- name: Deploying Kubernetes base
  hosts: all
  become: true
  become_user: root
  become_method: sudo

  tasks:
    - name: upgrade all packages
      yum:
        name: '*'
        state: latest

    - name: setenforce 0 
      command: setenforce 0
      register: output

    - name: Disable selinux in /etc/sysconfig/selinux
      lineinfile:
        path: /etc/sysconfig/selinux
        regexp: '^SELINUX='
        line: SELINUX=enforcing
    
    - name: Configure br_netfilter
      command: "{{ item }}"
      with_items:
        - modprobe br_netfilter
        - echo '1' > /proc/sys/net/bridge/bridge-nf-call-iptables
      register: output

    - name: Disable swap
      command: swapoff -a
      register: output

    - name: Install Docker prereqs
      package:
        name: "{{ item }}"
        state: present
      with_items:
        - yum-utils
        - device-mapper-persistent-data 
        - lvm2
  
    - name: Add Docker repo
      command: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
      register: output

    - name: Install docker-ce package
      package:
        name: docker-ce
        state: present
  
    - name: Configure docker-ce cgroup driver
      command: "{{ item }}"
      with_items:
        - sed -i '/^ExecStart/ s/$/ --exec-opt native.cgroupdriver=systemd/' /usr/lib/systemd/system/docker.service
        - systemctl daemon-reload
      register: output
      warn: false

    - name: Enable and start docker-ce
      service:
        name: docker
        enabled: yes
        state: started
      register: output

    - name: Add Kubernetes yum repo
      yum_repository:
        name: Kubernetes
        description: Kubernetes Google Repo
        baseurl: https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
        enabled: true
        repo_gpgcheck: false
        gpgkey:
          - https://packages.cloud.google.com/yum/doc/yum-key.gpg
          - https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
    
    - name: Install Kubernetes packages
      package:
        name: "{{ item }}"
      with_items:
        - kubelet 
        - kubeadm
        - kubectl

    - name: Enable kubelet service
      service:
        name: kubelet
        enabled: yes

  
